# JanusRequest

./: Directory.Build.props  Directory.Packages.props  JanusRequest.sln  JanusRequest.slnx  README.md  release-please-config.json
.github/workflows/: ci.yml  publish.yml  release.yml
JanusRequest/: AssemblyInfo1.cs  HttpApiClient.cs  HttpApiClientSettings.cs  HttpClientExtension.cs  HttpClientTree.cs  HttpContentType.cs  HttpRequestInfo.cs  IHttpApiClientFactory.cs  IRequestResponse.cs  IResponseDeserializer.cs  JanusRequest.csproj  MediaTypeNormalizer.cs  README.md  RequestException.cs  ThrottlingException.cs
JanusRequest.Extensions.DependencyInjection/: HttpApiClientFactory.cs  JanusRequest.Extensions.DependencyInjection.csproj  JanusRequestServiceCollectionExtensions.cs  LoggingHttpApiClientLogger.cs
JanusRequest.Extensions.DependencyInjection.Tests/: JanusRequest.Extensions.DependencyInjection.Tests.csproj  JanusRequestServiceCollectionExtensionsTests.cs
JanusRequest.Json.Newtonsoft/: JanusRequest.Json.Newtonsoft.csproj  NewtonsoftJsonContentTranslator.cs
JanusRequest.Json.Newtonsoft.Tests/: JanusRequest.Json.Newtonsoft.Tests.csproj
JanusRequest.Net45.Tests/: JanusRequest.Net45.Tests.csproj  JsonContentTranslatorNet45Tests.cs
JanusRequest.Net462.Tests/: JanusRequest.Net462.Tests.csproj
JanusRequest.Net462.Tests/ContentTranslator/: FormDataContentTranslatorTests.cs
JanusRequest.Tests/: HttpApiClientLoggingTests.cs  HttpApiClientSendTests.cs  HttpApiClientSettingsDeserializerCacheTests.cs  HttpApiClientTests.cs  HttpClientTreeTests.cs  JanusRequest.Tests.csproj  UrlBuilderTests.cs
JanusRequest.Tests/ContentTranslator/: BufferContentBuilderTests.cs  FormDataContentTranslatorTests.cs  JsonContentTranslatorTests.cs  XmlContentTranslatorTests.cs
JanusRequest.Tests/HttpHandlers/: HttpErrorHandlerTests.cs
JanusRequest/Attributes/: ContentTypeAttribute.cs  FormDataAttribute.cs  PathOnlyAttribute.cs  QueryIgnoreAttribute.cs  RequestAttribute.cs
JanusRequest/Builders/: HttpRequestInfoBuilder.cs  UrlBuilder.cs
JanusRequest/ContentTranslator/: BufferContentBuilder.cs  ContentTypeTranslator.cs  FormDataContentTranslator.cs  FormUrlEncodedContentTranslator.cs  IgnoreRestApiAttributesResolver.cs  JsonContentTranslator.cs  XmlContentTranslator.cs
JanusRequest/HttpHandlers/: HttpErrorHandler.cs  HttpRecoveryContext.cs  ThrottleRecoveryHandler.cs
src/JanusRequest/: ApiKeyAuthenticator.cs  AssemblyInfo.cs  AuthorizationHeaderAuthenticator.cs  DeserializationException.cs  HttpApiClient.cs  HttpApiClientSettings.cs  HttpAuthenticator.cs  HttpClientDataExtension.cs  HttpClientExtension.cs  HttpClientTree.cs  HttpRequestInfo.cs  ICookieCollectionConvertible.cs  IHeaderCollectionConvertible.cs  IHttpApiClient.cs  IHttpApiClientBase.cs  IHttpApiClientLogger.cs  IHttpApiDataClient.cs  IHttpApiOperations.cs  IHttpAuthenticator.cs  IProblemDeserializer.cs  IRequestResponse.cs  JanusRequest.csproj  MediaTypeMap.cs  NonStandardBodyMethods.cs  ProblemDetails.cs  ProblemDetailsException.cs  ProblemExtensionNode.cs  ReflectionUtils.cs  RequestException.cs  RestApiResponse.cs  ThrottlingException.cs  Utils.cs
src/JanusRequest.Extensions.DependencyInjection/: AssemblyInfo.cs  HttpApiClientConfiguratorRegistry.cs  HttpApiClientFactory.cs  JanusRequest.Extensions.DependencyInjection.csproj  JanusRequestServiceCollectionExtensions.cs  LoggingHttpApiClientLogger.cs
src/JanusRequest.Json.Newtonsoft/: HttpApiClientSettingsNewtonsoftJsonExtensions.cs  IgnoreRestApiAttributesContractResolver.cs  JanusRequest.Json.Newtonsoft.csproj  NewtonsoftJsonContentTranslator.cs  ProblemDetailsNewtonsoftJsonConverter.cs
src/JanusRequest/Attributes/: ContentTypeAttribute.cs  CookieAttribute.cs  CookieCollectionAttribute.cs  HeaderAttribute.cs  HeaderCollectionAttribute.cs  QueryArgAttribute.cs  RawBytesAttribute.cs  ResponseDeserializerAttribute.cs
src/JanusRequest/Builders/: HttpRequestInfoBuilder.cs  UrlBuilder.cs  UrlQueryBuilder.cs
src/JanusRequest/ContentTranslator/: ContentTypeTranslator.cs  FormBaseContentTranslator.cs  FormDataContentTranslator.cs  FormUrlEncodedContentTranslator.cs  IgnoreRestApiAttributesResolver.cs  JsonContentTranslator.cs  XmlContentTranslator.cs
src/JanusRequest/HttpHandlers/: HttpErrorHandler.cs  HttpRecoveryContext.cs  IHttpHandlerBase.cs  IHttpRecoveryHandler.cs  RetryDelayStrategy.cs  ThrottleRecoveryHandler.cs  ThrottleRetryHandler.cs
src/JanusRequest/Nodes/: IGetNode.cs  INodeNamer.cs  Node.cs  NodeNamer.cs  NodeValue.cs
tests/JanusRequest.Extensions.DependencyInjection.Tests/: HttpApiClientConfiguratorRegistryTests.cs  JanusRequest.Extensions.DependencyInjection.Tests.csproj  JanusRequestServiceCollectionExtensionsTests.cs
tests/JanusRequest.Integration.Tests/: JanusRequest.Integration.Tests.csproj
tests/JanusRequest.Integration.Tests/Fixtures/: IntegrationTestCollection.cs  TestServerFixture.cs
tests/JanusRequest.Json.Newtonsoft.Tests/: JanusRequest.Json.Newtonsoft.Tests.csproj  NewtonsoftJsonContentTranslatorTests.cs  ProblemDetailsNewtonsoftJsonConverterTests.cs
tests/JanusRequest.Net462.Tests/: JanusRequest.Net462.Tests.csproj
tests/JanusRequest.Net462.Tests/ContentTranslator/: BufferContentBuilderTests.cs  FormUrlEncodedContentTranslatorTests.cs  JsonContentTranslatorTests.cs  XmlContentTranslatorTests.cs
tests/JanusRequest.Tests/: HttpApiClientAuthenticationTests.cs  HttpApiClientConstructorTests.cs  HttpApiClientContentBufferingTests.cs  HttpApiClientDeserializationTests.cs  HttpApiClientErrorDetailsTests.cs  HttpApiClientHandlerTests.cs  HttpApiClientRequestDisposalTests.cs  HttpApiClientSendTests.cs  HttpApiClientSettingsDeserializerCacheTests.cs  HttpApiClientSettingsMediaTypeTests.cs  HttpApiClientSettingsTests.cs  HttpApiClientTestBase.cs  HttpApiClientUrlTests.cs  HttpApiClientValidationTests.cs  HttpClientTreeTests.cs  HttpRequestInfoBuilderTests.cs  HttpRequestInfoTests.cs  JanusRequest.Tests.csproj  MediaTypeMapTests.cs  ReflectionUtilsTests.cs  RestApiResponseTests.cs  UrlBuilderTests.cs  UrlQueryBuilderTests.cs
(+31 files in other folders)
