<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/JanusRequest.Extensions.DependencyInjection/JanusRequest.Extensions.DependencyInjection.csproj" />
    <Project Path="src/JanusRequest.Json.Newtonsoft/JanusRequest.Json.Newtonsoft.csproj" />
    <Project Path="src/JanusRequest/JanusRequest.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/JanusRequest.Extensions.DependencyInjection.Tests/JanusRequest.Extensions.DependencyInjection.Tests.csproj" />
    <Project Path="tests/JanusRequest.Integration.Tests/JanusRequest.Integration.Tests.csproj" Id="dee49d8b-98e5-4870-b2af-b8fe17c7eac8" />
    <Project Path="tests/JanusRequest.Json.Newtonsoft.Tests/JanusRequest.Json.Newtonsoft.Tests.csproj" />
    <Project Path="tests/JanusRequest.Net462.Tests/JanusRequest.Net462.Tests.csproj" />
    <Project Path="tests/JanusRequest.Tests/JanusRequest.Tests.csproj" />
  </Folder>
</Solution>
